name:                 Herrain
version:              0.1.0.0
visibility:           public
id:                   Herrain-0.1.0.0-inplace
key:                  Herrain-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/Herrain#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/Herrain#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_Herrain
import-dirs:
    C:\Users\Billy\Documents\Warwick\21-22\Term2\CS141\Haskell\Herrain\dist-newstyle\build\x86_64-windows\ghc-8.10.7\Herrain-0.1.0.0\build

library-dirs:
    C:\Users\Billy\Documents\Warwick\21-22\Term2\CS141\Haskell\Herrain\dist-newstyle\build\x86_64-windows\ghc-8.10.7\Herrain-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\Billy\Documents\Warwick\21-22\Term2\CS141\Haskell\Herrain\dist-newstyle\build\x86_64-windows\ghc-8.10.7\Herrain-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:
    C:\Users\Billy\Documents\Warwick\21-22\Term2\CS141\Haskell\Herrain\.

hs-libraries:         HSHerrain-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    base-4.14.3.0
    gloss-1.13.2.1-efb8b1d24fabd52c6bcce08472bd63ddfb0b02e9
    hsnoise-0.0.2-6b0ef090b374a148daeb7b0132c72cdbc781ad5f
    random-1.2.1-89abf045987d39db6e1a951f11b8cc1f61be1f02

haddock-interfaces:
    C:\Users\Billy\Documents\Warwick\21-22\Term2\CS141\Haskell\Herrain\dist-newstyle\build\x86_64-windows\ghc-8.10.7\Herrain-0.1.0.0\doc\html\Herrain\Herrain.haddock

haddock-html:
    C:\Users\Billy\Documents\Warwick\21-22\Term2\CS141\Haskell\Herrain\dist-newstyle\build\x86_64-windows\ghc-8.10.7\Herrain-0.1.0.0\doc\html\Herrain
